name=VIS-Interpreter
version=0.1.0
author=OSAB Project
maintainer=Michael MacDonald <michael2macdonald@gmail.com>
sentence=Provides basic functionality to interpret the Vessel Instruction Set language made by the OSAB Project
paragraph=This is a library that allows microcontrollers to interpret the Vessel Instruction Set language that is made by the OSAB Project. This library doesn't depend on any other libraries and does not provide any support for GPS modules.
category=Data Processing
url=https://github.com/Open-Source-Autonomous-Boat/Arduino-Vessel-Instruction-Set-Interpreter
architectures=*
